<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="433" width="364" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="147.33333333333331" y="214" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-F9-xj3">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="169" id="51D-ym-UI9" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51D-ym-UI9" id="L0X-5z-aSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-Sp-ibg">
                                                    <rect key="frame" x="15" y="16" width="59" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="MhR-m9-flx"/>
                                                        <constraint firstAttribute="width" constant="59" id="ybC-rH-bPk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-H1-aGk">
                                                    <rect key="frame" x="82" y="16" width="46" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-yh-XfS">
                                                    <rect key="frame" x="133" y="15.666666666666673" width="106.66666666666669" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.43137252329999998" green="0.4588235021" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorum ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-Vl-IxR">
                                                    <rect key="frame" x="82" y="40.666666666666664" width="297" height="91.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x,xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-ap-cr3">
                                                    <rect key="frame" x="107" y="140" width="42" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="rGL-sS-5aD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="favoriteImage" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-FA-eZD">
                                                    <rect key="frame" x="243" y="136" width="21" height="21"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="psi-jQ-99M">
                                                    <rect key="frame" x="82" y="136" width="21" height="21"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-rF-7dl">
                                                    <rect key="frame" x="394" y="16.333333333333332" width="15" height="14.999999999999996"/>
                                                    <color key="tintColor" red="0.7019608021" green="0.7254902124" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="43B-zv-pMf"/>
                                                        <constraint firstAttribute="height" constant="25.000000000000004" id="OnS-rn-31L"/>
                                                        <constraint firstAttribute="height" constant="25.000000000000004" id="YhD-u6-ph3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-QT-pfs">
                                                    <rect key="frame" x="337.66666666666669" y="137" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="f2O-I4-9Cf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-wj-S47">
                                                    <rect key="frame" x="157" y="136" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Ctq-pK-Ugw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="mm/dd/yy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-sM-gmW">
                                                    <rect key="frame" x="239.66666666666666" y="16" width="68.666666666666657" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rYE-F9-LVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.43137252329999998" green="0.4588235021" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x,xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-Be-83J">
                                                    <rect key="frame" x="186" y="140" width="41.333333333333343" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x,xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-to-zv8">
                                                    <rect key="frame" x="265" y="140" width="42" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-16-j6Q">
                                                    <rect key="frame" x="265" y="60" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="button">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <backgroundConfiguration key="background" image="favor-icon" imageContentMode="scaleAspectFill"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="51D-ym-UI9" eventType="touchUpInside" id="UMH-Lg-xRb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6GN-FA-eZD" firstAttribute="top" secondItem="9A0-Vl-IxR" secondAttribute="bottom" constant="4" id="5qM-pn-ZHr"/>
                                                <constraint firstItem="wOB-ap-cr3" firstAttribute="leading" secondItem="psi-jQ-99M" secondAttribute="trailing" constant="4" id="63f-5d-9SU"/>
                                                <constraint firstItem="wOB-ap-cr3" firstAttribute="width" secondItem="fys-Be-83J" secondAttribute="width" multiplier="1.01613" id="9KC-Qz-Ffn"/>
                                                <constraint firstItem="hdr-to-zv8" firstAttribute="width" secondItem="fys-Be-83J" secondAttribute="width" multiplier="1.01613" id="BG1-Of-zZR"/>
                                                <constraint firstItem="6GN-FA-eZD" firstAttribute="width" secondItem="qC9-QT-pfs" secondAttribute="height" multiplier="1:1" id="BZc-tp-NFa"/>
                                                <constraint firstItem="9A0-Vl-IxR" firstAttribute="top" secondItem="8LQ-H1-aGk" secondAttribute="bottom" constant="4" id="C9v-zY-eRA"/>
                                                <constraint firstItem="9A0-Vl-IxR" firstAttribute="leading" secondItem="psi-jQ-99M" secondAttribute="leading" id="D3d-C9-MJj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="psi-jQ-99M" secondAttribute="bottom" constant="1" id="D7b-NT-Pbr"/>
                                                <constraint firstItem="6GN-FA-eZD" firstAttribute="leading" secondItem="fys-Be-83J" secondAttribute="trailing" constant="21" id="De1-9Z-g2A"/>
                                                <constraint firstItem="cDP-Sp-ibg" firstAttribute="top" secondItem="8LQ-H1-aGk" secondAttribute="top" id="EI6-64-S1e"/>
                                                <constraint firstItem="1tI-rF-7dl" firstAttribute="top" secondItem="L0X-5z-aSQ" secondAttribute="topMargin" constant="4" id="ELA-R1-XXI"/>
                                                <constraint firstItem="OEd-wj-S47" firstAttribute="leading" secondItem="wOB-ap-cr3" secondAttribute="trailing" constant="20" id="EYy-XB-kCQ"/>
                                                <constraint firstItem="OEd-wj-S47" firstAttribute="top" secondItem="6GN-FA-eZD" secondAttribute="top" id="FnW-8D-77R"/>
                                                <constraint firstItem="9A0-Vl-IxR" firstAttribute="top" secondItem="8LQ-H1-aGk" secondAttribute="bottom" constant="4" id="GwQ-m0-Ybn"/>
                                                <constraint firstItem="8LQ-H1-aGk" firstAttribute="leading" secondItem="cDP-Sp-ibg" secondAttribute="trailing" constant="8" id="H7c-KO-ZuP"/>
                                                <constraint firstItem="wOB-ap-cr3" firstAttribute="height" secondItem="fys-Be-83J" secondAttribute="height" id="J9S-Y8-arH"/>
                                                <constraint firstItem="9A0-Vl-IxR" firstAttribute="top" secondItem="1tI-rF-7dl" secondAttribute="bottom" constant="0.6666666666666643" id="KhX-At-K4e"/>
                                                <constraint firstItem="fys-Be-83J" firstAttribute="height" secondItem="hdr-to-zv8" secondAttribute="height" id="MKM-Rb-RNd"/>
                                                <constraint firstItem="8LQ-H1-aGk" firstAttribute="baseline" secondItem="uJI-yh-XfS" secondAttribute="baseline" id="MZb-xh-3m5"/>
                                                <constraint firstItem="9A0-Vl-IxR" firstAttribute="leading" secondItem="8LQ-H1-aGk" secondAttribute="leading" id="P86-aJ-Ozd"/>
                                                <constraint firstItem="uJI-yh-XfS" firstAttribute="leading" secondItem="8LQ-H1-aGk" secondAttribute="trailing" constant="5" id="PDF-Le-pub"/>
                                                <constraint firstItem="cDP-Sp-ibg" firstAttribute="leading" secondItem="L0X-5z-aSQ" secondAttribute="leadingMargin" constant="-5" id="Q3k-2x-R8z"/>
                                                <constraint firstItem="fys-Be-83J" firstAttribute="leading" secondItem="OEd-wj-S47" secondAttribute="trailing" constant="3" id="TFs-6E-Lhq"/>
                                                <constraint firstItem="wOB-ap-cr3" firstAttribute="top" secondItem="9A0-Vl-IxR" secondAttribute="bottom" constant="8" id="UFh-9z-ohe"/>
                                                <constraint firstItem="psi-jQ-99M" firstAttribute="centerY" secondItem="wOB-ap-cr3" secondAttribute="centerY" id="UxE-NS-uUf"/>
                                                <constraint firstItem="psi-jQ-99M" firstAttribute="top" secondItem="OEd-wj-S47" secondAttribute="top" id="V6X-PT-dmw"/>
                                                <constraint firstItem="psi-jQ-99M" firstAttribute="width" secondItem="OEd-wj-S47" secondAttribute="height" multiplier="1:1" id="WXh-k0-b80"/>
                                                <constraint firstAttribute="trailing" secondItem="1tI-rF-7dl" secondAttribute="trailing" constant="19" id="XBO-4G-gB2"/>
                                                <constraint firstItem="uJI-yh-XfS" firstAttribute="height" secondItem="8LQ-H1-aGk" secondAttribute="height" id="Y9g-A6-FRl"/>
                                                <constraint firstItem="uJI-yh-XfS" firstAttribute="firstBaseline" secondItem="8LQ-H1-aGk" secondAttribute="firstBaseline" id="YBg-aQ-byM"/>
                                                <constraint firstItem="qC9-QT-pfs" firstAttribute="leading" secondItem="hdr-to-zv8" secondAttribute="trailing" constant="15.333333333333371" id="Yzi-hX-sy0"/>
                                                <constraint firstItem="wOB-ap-cr3" firstAttribute="baseline" secondItem="fys-Be-83J" secondAttribute="baseline" constant="-1" id="at1-jI-ghA"/>
                                                <constraint firstItem="1tI-rF-7dl" firstAttribute="leading" secondItem="9A0-Vl-IxR" secondAttribute="trailing" constant="15" id="epo-Eg-XGm"/>
                                                <constraint firstItem="8LQ-H1-aGk" firstAttribute="firstBaseline" secondItem="uJI-yh-XfS" secondAttribute="firstBaseline" id="hJc-1i-Fjg"/>
                                                <constraint firstItem="OEd-wj-S47" firstAttribute="bottom" secondItem="6GN-FA-eZD" secondAttribute="bottom" id="ikd-pq-Sb0"/>
                                                <constraint firstItem="hdr-to-zv8" firstAttribute="leading" secondItem="6GN-FA-eZD" secondAttribute="trailing" constant="4" id="iuJ-P4-HYI"/>
                                                <constraint firstItem="fys-Be-83J" firstAttribute="baseline" secondItem="hdr-to-zv8" secondAttribute="baseline" constant="1" id="k63-MS-Wrt"/>
                                                <constraint firstItem="1oL-sM-gmW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9A0-Vl-IxR" secondAttribute="trailing" id="kna-KB-tW2"/>
                                                <constraint firstItem="1oL-sM-gmW" firstAttribute="centerY" secondItem="uJI-yh-XfS" secondAttribute="centerY" id="nB3-Sf-CCG"/>
                                                <constraint firstItem="6GN-FA-eZD" firstAttribute="bottom" secondItem="qC9-QT-pfs" secondAttribute="bottom" constant="-1" id="tqu-UB-ZFE"/>
                                                <constraint firstItem="psi-jQ-99M" firstAttribute="bottom" secondItem="OEd-wj-S47" secondAttribute="bottom" id="w7u-5q-qY4"/>
                                                <constraint firstItem="cDP-Sp-ibg" firstAttribute="top" secondItem="L0X-5z-aSQ" secondAttribute="topMargin" constant="5" id="waM-zn-IWp"/>
                                                <constraint firstItem="6GN-FA-eZD" firstAttribute="top" secondItem="qC9-QT-pfs" secondAttribute="top" constant="-1" id="xBi-Tq-jbU"/>
                                                <constraint firstItem="qC9-QT-pfs" firstAttribute="leading" secondItem="9A0-Vl-IxR" secondAttribute="trailing" constant="-41.333333333333314" id="xIj-QE-oXP"/>
                                                <constraint firstItem="1oL-sM-gmW" firstAttribute="leading" secondItem="uJI-yh-XfS" secondAttribute="trailing" id="zfX-gS-6Ii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1oL-sM-gmW" id="VoL-8e-LrL"/>
                                            <outlet property="dropDownImage" destination="1tI-rF-7dl" id="FTS-Nl-4nC"/>
                                            <outlet property="favoriteButton" destination="bdk-16-j6Q" id="b1T-Jg-TRA"/>
                                            <outlet property="favoriteCountLabel" destination="hdr-to-zv8" id="s9x-iH-6ps"/>
                                            <outlet property="favoriteImage" destination="6GN-FA-eZD" id="8nE-HE-Vo8"/>
                                            <outlet property="replyCountLabel" destination="wOB-ap-cr3" id="RYL-tj-mIg"/>
                                            <outlet property="retweetCountLabel" destination="fys-Be-83J" id="DoP-NW-wUd"/>
                                            <outlet property="retweetImage" destination="OEd-wj-S47" id="ITP-Ax-s2Z"/>
                                            <outlet property="screenNameLabel" destination="uJI-yh-XfS" id="w8Y-eM-94Y"/>
                                            <outlet property="tweetLabel" destination="9A0-Vl-IxR" id="q0L-yA-t2V"/>
                                            <outlet property="userNameLabel" destination="8LQ-H1-aGk" id="vba-ZA-Ohv"/>
                                            <outlet property="userProfilePicture" destination="cDP-Sp-ibg" id="zUi-g0-Vis"/>
                                            <segue destination="Wsx-A3-k75" kind="show" identifier="detailSegue" id="K6E-Go-iGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCx-F9-xj3" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="EQT-bc-K12"/>
                            <constraint firstItem="8LQ-H1-aGk" firstAttribute="firstBaseline" secondItem="uJI-yh-XfS" secondAttribute="firstBaseline" id="JLv-sa-Pqu"/>
                            <constraint firstItem="8LQ-H1-aGk" firstAttribute="baseline" secondItem="uJI-yh-XfS" secondAttribute="baseline" id="Scb-Og-pkw"/>
                            <constraint firstItem="WCx-F9-xj3" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="topMargin" constant="-56" id="Zx8-r3-X60"/>
                            <constraint firstItem="WCx-F9-xj3" firstAttribute="centerY" secondItem="qax-2F-Vhk" secondAttribute="centerY" id="eBm-iu-R0y"/>
                            <constraint firstItem="WCx-F9-xj3" firstAttribute="centerX" secondItem="qax-2F-Vhk" secondAttribute="centerX" id="vO8-kR-TEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mt5-WN-EwA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="B9T-xN-iGm">
                                <rect key="frame" x="20" y="10.666666666666664" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="SZg-MW-INn"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="Edl-PZ-meb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="y3Y-Pn-jMz">
                            <connections>
                                <segue destination="nDc-Ok-WiL" kind="presentation" identifier="composeTweetSegue" id="DVY-vL-0On"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WCx-F9-xj3" id="Bt1-uk-f4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="36.285097192224626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="aH6-lG-Yco">
            <objects>
                <viewController id="Opr-yc-17u" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQe-hm-Ihi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sample tweet." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-gr-scK">
                                <rect key="frame" x="9" y="88" width="411" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tv-cX-XDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvj-Sp-nkz">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="zWr-7f-is5">
                            <connections>
                                <action selector="buttonPressed:" destination="Opr-yc-17u" id="3wG-9X-rmr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aYg-yw-04c">
                            <connections>
                                <action selector="tweet:" destination="Opr-yc-17u" id="6Io-Rw-nCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="zWr-7f-is5" id="9kd-rz-XIc"/>
                        <outlet property="textView" destination="hhw-gr-scK" id="kes-8F-ORb"/>
                        <outlet property="tweetButton" destination="aYg-yw-04c" id="T1w-ke-LwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKS-kp-pwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.7102803738317" y="36.933045356371494"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6zJ-bI-b8r">
            <objects>
                <viewController id="Wsx-A3-k75" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPK-So-T6f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-0Q-aVB">
                                <rect key="frame" x="20" y="69" width="56" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-1K-vTP">
                                <rect key="frame" x="95" y="75" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lB8-Gx-ikf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vla-3j-CtU">
                                <rect key="frame" x="95" y="103" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="etG-vK-flE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.43137252329999998" green="0.4588235021" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="mm/dd/yy · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-bY-7Ax">
                                <rect key="frame" x="110" y="402" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.43137252329999998" green="0.4588235021" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorum ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-O5-j3a">
                                <rect key="frame" x="20" y="141" width="388" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="SB9-ki-EdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00 AM  · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-Oq-Fja">
                                <rect key="frame" x="20" y="402" width="82" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.43137252329999998" green="0.4588235021" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Twitter for iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-Hg-8rM">
                                <rect key="frame" x="199" y="402" width="117" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x,xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o42-Pv-PiL">
                                <rect key="frame" x="20" y="441" width="56" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-ry-nxo">
                                <rect key="frame" x="75" y="439" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-r6-GyC">
                                <rect key="frame" x="190" y="439" width="92" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x,xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-m9-hke">
                                <rect key="frame" x="165" y="441" width="27" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="LOf-ev-nV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x,xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-l4-SnA">
                                <rect key="frame" x="314" y="439" width="52" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="3r5-Lo-XTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-GZ-4oY">
                                <rect key="frame" x="366" y="440" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RrP-KG-hV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-KZ-Eoc">
                                <rect key="frame" x="20" y="473" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ezK-9I-LVk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-nd-7RH">
                                <rect key="frame" x="138" y="473" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="5Se-JN-isQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="favoriteImage" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-jK-zzk">
                                <rect key="frame" x="243" y="473" width="29" height="29"/>
                                <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-1f-E3o">
                                <rect key="frame" x="379" y="473" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="OHK-Vy-Uj2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-nB-g8d">
                                <rect key="frame" x="125" y="510" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="retweetButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="retweetButton:" destination="Wsx-A3-k75" eventType="touchUpInside" id="LJa-7X-bSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27e-EK-Nw7">
                                <rect key="frame" x="218" y="510" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="likeButton:" destination="Wsx-A3-k75" eventType="touchUpInside" id="sez-s9-sI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oc-Oj-1Qo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxP-Hg-8rM" firstAttribute="leading" secondItem="6z9-bY-7Ax" secondAttribute="trailing" constant="8" id="1cg-8j-H6y"/>
                            <constraint firstItem="o42-Pv-PiL" firstAttribute="baseline" secondItem="qh5-m9-hke" secondAttribute="baseline" id="25V-za-ar1"/>
                            <constraint firstItem="YBh-1K-vTP" firstAttribute="leading" secondItem="cLZ-0Q-aVB" secondAttribute="trailing" constant="19" id="2dL-x6-ZwK"/>
                            <constraint firstItem="V9P-ry-nxo" firstAttribute="top" secondItem="6z9-bY-7Ax" secondAttribute="bottom" constant="17" id="3zn-eJ-UVe"/>
                            <constraint firstItem="V9P-ry-nxo" firstAttribute="centerY" secondItem="qh5-m9-hke" secondAttribute="centerY" id="5o0-Sj-IOO"/>
                            <constraint firstItem="YBh-1K-vTP" firstAttribute="leading" secondItem="vla-3j-CtU" secondAttribute="leading" id="6t2-eB-k6v"/>
                            <constraint firstItem="cLZ-0Q-aVB" firstAttribute="trailing" secondItem="o42-Pv-PiL" secondAttribute="trailing" id="850-Ok-Obc"/>
                            <constraint firstItem="o42-Pv-PiL" firstAttribute="firstBaseline" secondItem="qh5-m9-hke" secondAttribute="firstBaseline" id="9Fn-Q1-srx"/>
                            <constraint firstItem="kCF-nd-7RH" firstAttribute="leading" secondItem="TH6-KZ-Eoc" secondAttribute="trailing" constant="89" id="AZ1-BN-35A"/>
                            <constraint firstItem="V9P-ry-nxo" firstAttribute="leading" secondItem="1oc-Oj-1Qo" secondAttribute="leading" constant="75" id="BLc-nT-d3D"/>
                            <constraint firstItem="V9P-ry-nxo" firstAttribute="firstBaseline" secondItem="LvV-r6-GyC" secondAttribute="firstBaseline" id="BtE-1S-amF"/>
                            <constraint firstItem="TH6-KZ-Eoc" firstAttribute="top" secondItem="o42-Pv-PiL" secondAttribute="bottom" constant="19" id="COA-hX-wr6"/>
                            <constraint firstItem="5JA-GZ-4oY" firstAttribute="leading" secondItem="8iZ-l4-SnA" secondAttribute="trailing" id="DT8-zs-gsR"/>
                            <constraint firstItem="cLZ-0Q-aVB" firstAttribute="top" secondItem="1oc-Oj-1Qo" secondAttribute="top" constant="13" id="GZ7-Ov-DEX"/>
                            <constraint firstItem="LvV-r6-GyC" firstAttribute="centerY" secondItem="8iZ-l4-SnA" secondAttribute="centerY" id="Hwk-5R-2Ll"/>
                            <constraint firstItem="QuX-jK-zzk" firstAttribute="leading" secondItem="kCF-nd-7RH" secondAttribute="trailing" constant="76" id="JVh-Hz-weI"/>
                            <constraint firstItem="DWu-Oq-Fja" firstAttribute="top" secondItem="jsV-O5-j3a" secondAttribute="bottom" constant="18" id="Jd5-ht-H2n"/>
                            <constraint firstItem="8iZ-l4-SnA" firstAttribute="leading" secondItem="LvV-r6-GyC" secondAttribute="trailing" constant="32" id="TLu-Kd-sX7"/>
                            <constraint firstItem="YBh-1K-vTP" firstAttribute="trailing" secondItem="vla-3j-CtU" secondAttribute="trailing" id="Uzg-3B-tmW"/>
                            <constraint firstItem="jsV-O5-j3a" firstAttribute="leading" secondItem="DWu-Oq-Fja" secondAttribute="leading" id="VJD-vI-UAv"/>
                            <constraint firstItem="fxP-Hg-8rM" firstAttribute="centerX" secondItem="QuX-jK-zzk" secondAttribute="centerX" id="VVI-H2-gOu"/>
                            <constraint firstItem="5JA-GZ-4oY" firstAttribute="trailing" secondItem="SE7-1f-E3o" secondAttribute="trailing" id="Vop-dn-PH3"/>
                            <constraint firstItem="qh5-m9-hke" firstAttribute="leading" secondItem="o42-Pv-PiL" secondAttribute="trailing" constant="89" id="Vqc-Zu-maG"/>
                            <constraint firstItem="kCF-nd-7RH" firstAttribute="top" secondItem="SE7-1f-E3o" secondAttribute="top" id="Wh1-EH-CRg"/>
                            <constraint firstItem="YBh-1K-vTP" firstAttribute="trailing" secondItem="tPK-So-T6f" secondAttribute="trailingMargin" id="ZSj-wl-mqs"/>
                            <constraint firstItem="vla-3j-CtU" firstAttribute="trailing" secondItem="jsV-O5-j3a" secondAttribute="trailing" id="a28-5c-Ht0"/>
                            <constraint firstItem="cLZ-0Q-aVB" firstAttribute="leading" secondItem="jsV-O5-j3a" secondAttribute="leading" id="auV-wY-bpO"/>
                            <constraint firstItem="YBh-1K-vTP" firstAttribute="top" secondItem="1oc-Oj-1Qo" secondAttribute="top" constant="19" id="bEV-fr-W2p"/>
                            <constraint firstItem="6z9-bY-7Ax" firstAttribute="leading" secondItem="DWu-Oq-Fja" secondAttribute="trailing" constant="8" id="bPU-Jt-TbR"/>
                            <constraint firstItem="1oc-Oj-1Qo" firstAttribute="trailing" secondItem="fxP-Hg-8rM" secondAttribute="trailing" constant="112" id="cPI-sD-F0D"/>
                            <constraint firstItem="DWu-Oq-Fja" firstAttribute="leading" secondItem="o42-Pv-PiL" secondAttribute="leading" id="czA-Ic-XnR"/>
                            <constraint firstItem="TH6-KZ-Eoc" firstAttribute="top" secondItem="kCF-nd-7RH" secondAttribute="top" id="ddZ-Rr-Jox"/>
                            <constraint firstItem="DWu-Oq-Fja" firstAttribute="baseline" secondItem="6z9-bY-7Ax" secondAttribute="baseline" id="f7C-HI-Udu"/>
                            <constraint firstItem="cLZ-0Q-aVB" firstAttribute="leading" secondItem="tPK-So-T6f" secondAttribute="leadingMargin" id="fJl-vz-cMe"/>
                            <constraint firstItem="V9P-ry-nxo" firstAttribute="baseline" secondItem="LvV-r6-GyC" secondAttribute="baseline" id="gBf-Em-Wcs"/>
                            <constraint firstItem="6z9-bY-7Ax" firstAttribute="baseline" secondItem="fxP-Hg-8rM" secondAttribute="baseline" id="j1w-rz-0aa"/>
                            <constraint firstItem="kCF-nd-7RH" firstAttribute="bottom" secondItem="QuX-jK-zzk" secondAttribute="bottom" id="lKQ-Pb-289"/>
                            <constraint firstItem="jsV-O5-j3a" firstAttribute="trailing" secondItem="5JA-GZ-4oY" secondAttribute="trailing" id="mQP-vg-Sb9"/>
                            <constraint firstItem="qh5-m9-hke" firstAttribute="leading" secondItem="V9P-ry-nxo" secondAttribute="trailing" constant="27" id="mRe-la-qiB"/>
                            <constraint firstItem="vla-3j-CtU" firstAttribute="top" secondItem="YBh-1K-vTP" secondAttribute="bottom" constant="7" id="nYj-rX-jiu"/>
                            <constraint firstItem="QuX-jK-zzk" firstAttribute="bottom" secondItem="SE7-1f-E3o" secondAttribute="bottom" id="nbq-cZ-7V9"/>
                            <constraint firstItem="jsV-O5-j3a" firstAttribute="top" secondItem="cLZ-0Q-aVB" secondAttribute="bottom" constant="18" id="oDw-ZA-vb4"/>
                            <constraint firstItem="6z9-bY-7Ax" firstAttribute="firstBaseline" secondItem="fxP-Hg-8rM" secondAttribute="firstBaseline" id="qOE-yt-aSl"/>
                            <constraint firstItem="DWu-Oq-Fja" firstAttribute="firstBaseline" secondItem="6z9-bY-7Ax" secondAttribute="firstBaseline" id="qcM-b2-Y6D"/>
                            <constraint firstItem="o42-Pv-PiL" firstAttribute="top" secondItem="DWu-Oq-Fja" secondAttribute="bottom" constant="19" id="qfu-U4-Mbl"/>
                            <constraint firstItem="qh5-m9-hke" firstAttribute="top" secondItem="5JA-GZ-4oY" secondAttribute="top" constant="1" id="sFi-aE-LGP"/>
                            <constraint firstItem="jsV-O5-j3a" firstAttribute="top" secondItem="vla-3j-CtU" secondAttribute="bottom" constant="17" id="sYK-et-LFs"/>
                            <constraint firstItem="TH6-KZ-Eoc" firstAttribute="bottom" secondItem="kCF-nd-7RH" secondAttribute="bottom" id="uGh-uO-lgB"/>
                            <constraint firstItem="5JA-GZ-4oY" firstAttribute="top" secondItem="jsV-O5-j3a" secondAttribute="bottom" constant="56" id="wKI-pO-kPh"/>
                            <constraint firstItem="kCF-nd-7RH" firstAttribute="top" secondItem="6z9-bY-7Ax" secondAttribute="bottom" constant="51" id="wV7-YU-OXZ"/>
                            <constraint firstItem="1oc-Oj-1Qo" firstAttribute="bottom" secondItem="TH6-KZ-Eoc" secondAttribute="bottom" constant="321" id="yXf-X4-lYM"/>
                            <constraint firstItem="o42-Pv-PiL" firstAttribute="leading" secondItem="TH6-KZ-Eoc" secondAttribute="leading" id="zXj-VP-KbN"/>
                            <constraint firstItem="8iZ-l4-SnA" firstAttribute="top" secondItem="jsV-O5-j3a" secondAttribute="bottom" constant="55" id="zYL-Uy-Lol"/>
                            <constraint firstItem="QuX-jK-zzk" firstAttribute="top" secondItem="LvV-r6-GyC" secondAttribute="bottom" constant="16" id="zyZ-I0-qOy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E5U-dv-e7T">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="QGA-OQ-v6P">
                            <connections>
                                <action selector="backButton:" destination="Wsx-A3-k75" id="3Ta-Me-t7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="6z9-bY-7Ax" id="7Ve-RE-Ix0"/>
                        <outlet property="favoriteCountLabel" destination="8iZ-l4-SnA" id="zwc-MH-hYn"/>
                        <outlet property="favoriteImage" destination="QuX-jK-zzk" id="m6A-4b-1fw"/>
                        <outlet property="replyCountLabel" destination="qh5-m9-hke" id="Btt-kt-b3h"/>
                        <outlet property="retweetCountLabel" destination="o42-Pv-PiL" id="y0H-gV-7rv"/>
                        <outlet property="retweetImage" destination="kCF-nd-7RH" id="nvi-0k-cUA"/>
                        <outlet property="screenNameLabel" destination="vla-3j-CtU" id="jxe-s8-gQf"/>
                        <outlet property="timeLabel" destination="DWu-Oq-Fja" id="FHf-HI-2NO"/>
                        <outlet property="tweetLabel" destination="jsV-O5-j3a" id="eQF-jw-p0N"/>
                        <outlet property="userNameLabel" destination="YBh-1K-vTP" id="jWV-Pm-GNT"/>
                        <outlet property="userProfilePicture" destination="cLZ-0Q-aVB" id="ZsP-Q1-lbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLI-KO-NQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="723.75809935205189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bom-i4-axc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDc-Ok-WiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDy-ee-6Hj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opr-yc-17u" kind="relationship" relationship="rootViewController" id="YS6-LU-X5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYH-88-ksa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="control" catalog="system" width="128" height="72"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
